<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-comment" viewBox="0 0 1024 1024">
	<title>comment</title>
	<path class="path1" d="M853.333 42.667h-725.333c-70.571 0-128 57.429-128 128v512c0 70.571 85.333 85.333 128 85.333v256l384-256h341.333c70.571 0 128-57.429 128-128v-469.333c0-70.571-57.429-128-128-128zM896 640c0 23.509-19.157 42.667-42.667 42.667h-384l-256 213.333v-213.333h-85.333c-23.509 0-42.667-19.157-42.667-42.667v-469.333c0-23.509 19.157-42.667 42.667-42.667h725.333c23.509 0 42.667 19.157 42.667 42.667v469.333zM170.667 256h512v85.333h-512zM170.667 384h640v42.667h-640zM170.667 469.333h640v42.667h-640zM170.667 554.667h341.333v42.667h-341.333z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 1024 1024">
	<title>chat</title>
	<path class="path1" d="M853.333 42.667h-725.333c-70.571 0-128 57.429-128 128v512c0 70.571 85.333 85.333 128 85.333v256l384-256h341.333c70.571 0 128-57.429 128-128v-469.333c0-70.571-57.429-128-128-128zM896 640c0 23.509-19.157 42.667-42.667 42.667h-384l-256 213.333v-213.333h-85.333c-23.509 0-42.667-19.157-42.667-42.667v-469.333c0-23.509 19.157-42.667 42.667-42.667h725.333c23.509 0 42.667 19.157 42.667 42.667v469.333z"></path>
</symbol>
<symbol id="icon-account-box" viewBox="0 0 1024 1024">
	<title>account-box</title>
	<path class="path1" d="M128 213.333v597.333c0 47.147 38.187 85.333 85.333 85.333h597.333c47.147 0 85.333-38.187 85.333-85.333v-597.333c0-47.147-38.187-85.333-85.333-85.333h-597.333c-47.147 0-85.333 38.187-85.333 85.333zM640 384c0 70.827-57.387 128-128 128s-128-57.173-128-128c0-70.613 57.387-128 128-128s128 57.387 128 128zM256 725.333c0-85.333 170.667-132.267 256-132.267s256 46.933 256 132.267v42.667h-512v-42.667z"></path>
</symbol>
<symbol id="icon-account-child" viewBox="0 0 1024 1024">
	<title>account-child</title>
	<path class="path1" d="M704 512c58.88 0 106.24-47.787 106.24-106.667s-47.36-106.667-106.24-106.667c-58.88 0-106.667 47.787-106.667 106.667s47.787 106.667 106.667 106.667zM384 469.333c70.613 0 127.573-57.387 127.573-128s-56.96-128-127.573-128c-70.613 0-128 57.387-128 128s57.387 128 128 128zM704 597.333c-78.293 0-234.667 39.253-234.667 117.333v96h469.333v-96c0-78.080-156.373-117.333-234.667-117.333zM384 554.667c-99.627 0-298.667 49.92-298.667 149.333v106.667h298.667v-96c0-36.267 14.293-99.627 101.12-148.053-37.12-7.893-73.173-11.947-101.12-11.947z"></path>
</symbol>
<symbol id="icon-account-circle" viewBox="0 0 1024 1024">
	<title>account-circle</title>
	<path class="path1" d="M512 85.333c-235.733 0-426.667 190.933-426.667 426.667s190.933 426.667 426.667 426.667 426.667-190.933 426.667-426.667-190.933-426.667-426.667-426.667zM512 213.333c70.613 0 128 57.387 128 128 0 70.827-57.387 128-128 128s-128-57.173-128-128c0-70.613 57.387-128 128-128zM512 819.2c-106.88 0-200.747-54.613-256-137.387 1.067-84.693 170.88-131.413 256-131.413s254.72 46.72 256 131.413c-55.253 82.773-149.12 137.387-256 137.387z"></path>
</symbol>
<symbol id="icon-add-shopping-cart" viewBox="0 0 1024 1024">
	<title>add-shopping-cart</title>
	<path class="path1" d="M469.333 384h85.333v-128h128v-85.333h-128v-128h-85.333v128h-128v85.333h128v128zM298.667 768c-47.147 0-84.907 38.187-84.907 85.333s37.76 85.333 84.907 85.333 85.333-38.187 85.333-85.333-38.187-85.333-85.333-85.333zM725.333 768c-47.147 0-84.907 38.187-84.907 85.333s37.76 85.333 84.907 85.333 85.333-38.187 85.333-85.333-38.187-85.333-85.333-85.333zM306.133 629.333c0-1.92 0.427-3.627 1.28-5.12l38.4-69.547h317.867c32 0 59.947-17.707 74.667-43.947l164.693-299.093-74.667-40.96h-0.213l-47.147 85.333-117.547 213.333h-299.307l-5.547-11.52-136.32-287.147-40.32-85.333h-139.307v85.333h85.333l153.6 323.627-57.813 104.533c-6.613 12.373-10.453 26.24-10.453 41.173 0 47.147 38.187 85.333 85.333 85.333h512v-85.333h-493.867c-5.973 0-10.667-4.693-10.667-10.667z"></path>
</symbol>
<symbol id="icon-alarm" viewBox="0 0 1024 1024">
	<title>alarm</title>
	<path class="path1" d="M938.667 244.053l-196.053-164.48-54.827 65.28 196.053 164.48 54.827-65.28zM336.213 144.64l-54.827-65.28-196.053 164.48 54.827 65.28 196.053-164.48zM533.333 341.333h-64v256l202.453 121.813 32.213-52.693-170.667-101.12v-224zM511.787 170.667c-212.267 0-383.787 171.947-383.787 384s171.52 384 383.787 384 384.213-171.947 384.213-384-171.947-384-384.213-384zM512 853.333c-164.907 0-298.667-133.76-298.667-298.667s133.76-298.667 298.667-298.667 298.667 133.76 298.667 298.667-133.547 298.667-298.667 298.667z"></path>
</symbol>
<symbol id="icon-assignment" viewBox="0 0 1024 1024">
	<title>assignment</title>
	<path class="path1" d="M810.667 128h-178.56c-17.493-49.493-64.427-85.333-120.107-85.333s-102.613 35.84-120.107 85.333h-178.56c-47.147 0-85.333 38.187-85.333 85.333v597.333c0 47.147 38.187 85.333 85.333 85.333h597.333c47.147 0 85.333-38.187 85.333-85.333v-597.333c0-47.147-38.187-85.333-85.333-85.333zM512 128c23.467 0 42.667 18.987 42.667 42.667s-19.2 42.667-42.667 42.667-42.667-18.987-42.667-42.667 19.2-42.667 42.667-42.667zM597.333 725.333h-298.667v-85.333h298.667v85.333zM725.333 554.667h-426.667v-85.333h426.667v85.333zM725.333 384h-426.667v-85.333h426.667v85.333z"></path>
</symbol>
<symbol id="icon-view-headline" viewBox="0 0 1024 1024">
	<title>view-headline</title>
	<path class="path1" d="M170.667 640h725.333v-85.333h-725.333v85.333zM170.667 810.667h725.333v-85.333h-725.333v85.333zM170.667 469.333h725.333v-85.333h-725.333v85.333zM170.667 213.333v85.333h725.333v-85.333h-725.333z"></path>
</symbol>
<symbol id="icon-view-list" viewBox="0 0 1024 1024">
	<title>view-list</title>
	<path class="path1" d="M170.667 597.333h170.667v-170.667h-170.667v170.667zM170.667 810.667h170.667v-170.667h-170.667v170.667zM170.667 384h170.667v-170.667h-170.667v170.667zM384 597.333h512v-170.667h-512v170.667zM384 810.667h512v-170.667h-512v170.667zM384 213.333v170.667h512v-170.667h-512z"></path>
</symbol>
<symbol id="icon-equalizer" viewBox="0 0 1024 1024">
	<title>equalizer</title>
	<path class="path1" d="M426.667 853.333h170.667v-682.667h-170.667v682.667zM170.667 853.333h170.667v-341.333h-170.667v341.333zM682.667 384v469.333h170.667v-469.333h-170.667z"></path>
</symbol>
<symbol id="icon-forum" viewBox="0 0 1024 1024">
	<title>forum</title>
	<path class="path1" d="M896 256h-85.333v384h-554.667v85.333c0 23.467 19.2 42.667 42.667 42.667h469.333l170.667 170.667v-640c0-23.467-19.2-42.667-42.667-42.667zM725.333 512v-384c0-23.467-19.2-42.667-42.667-42.667h-554.667c-23.467 0-42.667 19.2-42.667 42.667v597.333l170.667-170.667h426.667c23.467 0 42.667-19.2 42.667-42.667z"></path>
</symbol>
<symbol id="icon-bubbles" viewBox="0 0 1152 1024">
	<title>bubbles</title>
	<path class="path1" d="M480 128c-50.666 0-99.582 7.95-145.386 23.628-42.924 14.694-81.114 35.436-113.502 61.646-60.044 48.59-93.112 110.802-93.112 175.174 0 35.99 10.066 70.948 29.92 103.898 20.686 34.34 51.898 65.794 90.26 90.958 30.44 19.968 50.936 51.952 56.362 87.95 0.902 5.99 1.63 12.006 2.18 18.032 2.722-2.52 5.424-5.114 8.114-7.794 24.138-24.040 56.688-37.312 90.322-37.312 5.348 0 10.718 0.336 16.094 1.018 19.36 2.452 39.124 3.696 58.748 3.696 50.666 0 99.58-7.948 145.384-23.628 42.926-14.692 81.116-35.434 113.504-61.644 60.046-48.59 93.112-110.802 93.112-175.174s-33.066-126.582-93.112-175.174c-32.388-26.212-70.578-46.952-113.504-61.646-45.804-15.678-94.718-23.628-145.384-23.628zM480 0v0c265.096 0 480 173.914 480 388.448s-214.904 388.448-480 388.448c-25.458 0-50.446-1.62-74.834-4.71-103.106 102.694-222.172 121.108-341.166 123.814v-25.134c64.252-31.354 116-88.466 116-153.734 0-9.106-0.712-18.048-2.030-26.794-108.558-71.214-177.97-179.988-177.97-301.89 0-214.534 214.904-388.448 480-388.448zM996 870.686c0 55.942 36.314 104.898 92 131.772v21.542c-103.126-2.318-197.786-18.102-287.142-106.126-21.14 2.65-42.794 4.040-64.858 4.040-95.47 0-183.408-25.758-253.614-69.040 144.674-0.506 281.26-46.854 384.834-130.672 52.208-42.252 93.394-91.826 122.414-147.348 30.766-58.866 46.366-121.582 46.366-186.406 0-10.448-0.45-20.836-1.258-31.168 72.57 59.934 117.258 141.622 117.258 231.676 0 104.488-60.158 197.722-154.24 258.764-1.142 7.496-1.76 15.16-1.76 22.966z"></path>
</symbol>
<symbol id="icon-bubble" viewBox="0 0 1024 1024">
	<title>bubble</title>
	<path class="path1" d="M512 192c-54.932 0-107.988 8.662-157.694 25.742-46.712 16.054-88.306 38.744-123.628 67.444-66.214 53.798-102.678 122.984-102.678 194.814 0 40.298 11.188 79.378 33.252 116.152 22.752 37.92 56.982 72.586 98.988 100.252 30.356 19.992 50.78 51.948 56.176 87.894 1.8 11.984 2.928 24.088 3.37 36.124 7.47-6.194 14.75-12.846 21.88-19.976 24.154-24.152 56.78-37.49 90.502-37.49 5.368 0 10.762 0.336 16.156 1.024 20.974 2.666 42.398 4.020 63.676 4.020 54.934 0 107.988-8.66 157.694-25.742 46.712-16.054 88.306-38.744 123.628-67.444 66.214-53.796 102.678-122.984 102.678-194.814s-36.464-141.016-102.678-194.814c-35.322-28.698-76.916-51.39-123.628-67.444-49.706-17.080-102.76-25.742-157.694-25.742zM512 64v0c282.77 0 512 186.25 512 416 0 229.752-229.23 416-512 416-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"></path>
</symbol>
<symbol id="icon-bubbles2" viewBox="0 0 1152 1024">
	<title>bubbles2</title>
	<path class="path1" d="M480 0v0c265.096 0 480 173.914 480 388.448s-214.904 388.448-480 388.448c-25.458 0-50.446-1.62-74.834-4.71-103.106 102.694-222.172 121.108-341.166 123.814v-25.134c64.252-31.354 116-88.466 116-153.734 0-9.106-0.712-18.048-2.030-26.794-108.558-71.214-177.97-179.988-177.97-301.89 0-214.534 214.904-388.448 480-388.448zM996 870.686c0 55.942 36.314 104.898 92 131.772v21.542c-103.126-2.318-197.786-18.102-287.142-106.126-21.14 2.65-42.794 4.040-64.858 4.040-95.47 0-183.408-25.758-253.614-69.040 144.674-0.506 281.26-46.854 384.834-130.672 52.208-42.252 93.394-91.826 122.414-147.348 30.766-58.866 46.366-121.582 46.366-186.406 0-10.448-0.45-20.836-1.258-31.168 72.57 59.934 117.258 141.622 117.258 231.676 0 104.488-60.158 197.722-154.24 258.764-1.142 7.496-1.76 15.16-1.76 22.966z"></path>
</symbol>
<symbol id="icon-bubbles3" viewBox="0 0 1152 1024">
	<title>bubbles3</title>
	<path class="path1" d="M1088 901.166c0 45.5 26.028 84.908 64 104.184v15.938c-10.626 1.454-21.472 2.224-32.5 2.224-68.008 0-129.348-28.528-172.722-74.264-26.222 6.982-54.002 10.752-82.778 10.752-159.058 0-288-114.616-288-256s128.942-256 288-256c159.058 0 288 114.616 288 256 0 55.348-19.764 106.592-53.356 148.466-6.824 14.824-10.644 31.312-10.644 48.7zM512 0c278.458 0 504.992 180.614 511.836 405.52-49.182-21.92-103.586-33.52-159.836-33.52-95.56 0-185.816 33.446-254.138 94.178-70.846 62.972-109.862 147.434-109.862 237.822 0 44.672 9.544 87.888 27.736 127.788-5.228 0.126-10.468 0.212-15.736 0.212-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"></path>
</symbol>
<symbol id="icon-bubble2" viewBox="0 0 1024 1024">
	<title>bubble2</title>
	<path class="path1" d="M512 64c282.77 0 512 186.25 512 416 0 229.752-229.23 416-512 416-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"></path>
</symbol>
<symbol id="icon-assignment" viewBox="0 0 1024 1024">
	<title>assignment</title>
	<path class="path1" d="M810.667 128h-178.56c-17.493-49.493-64.427-85.333-120.107-85.333s-102.613 35.84-120.107 85.333h-178.56c-47.147 0-85.333 38.187-85.333 85.333v597.333c0 47.147 38.187 85.333 85.333 85.333h597.333c47.147 0 85.333-38.187 85.333-85.333v-597.333c0-47.147-38.187-85.333-85.333-85.333zM512 128c23.467 0 42.667 18.987 42.667 42.667s-19.2 42.667-42.667 42.667-42.667-18.987-42.667-42.667 19.2-42.667 42.667-42.667zM597.333 725.333h-298.667v-85.333h298.667v85.333zM725.333 554.667h-426.667v-85.333h426.667v85.333zM725.333 384h-426.667v-85.333h426.667v85.333z"></path>
</symbol>
<symbol id="icon-view-headline" viewBox="0 0 1024 1024">
	<title>view-headline</title>
	<path class="path1" d="M170.667 640h725.333v-85.333h-725.333v85.333zM170.667 810.667h725.333v-85.333h-725.333v85.333zM170.667 469.333h725.333v-85.333h-725.333v85.333zM170.667 213.333v85.333h725.333v-85.333h-725.333z"></path>
</symbol>
<symbol id="icon-view-list" viewBox="0 0 1024 1024">
	<title>view-list</title>
	<path class="path1" d="M170.667 597.333h170.667v-170.667h-170.667v170.667zM170.667 810.667h170.667v-170.667h-170.667v170.667zM170.667 384h170.667v-170.667h-170.667v170.667zM384 597.333h512v-170.667h-512v170.667zM384 810.667h512v-170.667h-512v170.667zM384 213.333v170.667h512v-170.667h-512z"></path>
</symbol>
<symbol id="icon-equalizer" viewBox="0 0 1024 1024">
	<title>equalizer</title>
	<path class="path1" d="M426.667 853.333h170.667v-682.667h-170.667v682.667zM170.667 853.333h170.667v-341.333h-170.667v341.333zM682.667 384v469.333h170.667v-469.333h-170.667z"></path>
</symbol>
<symbol id="icon-forum" viewBox="0 0 1024 1024">
	<title>forum</title>
	<path class="path1" d="M896 256h-85.333v384h-554.667v85.333c0 23.467 19.2 42.667 42.667 42.667h469.333l170.667 170.667v-640c0-23.467-19.2-42.667-42.667-42.667zM725.333 512v-384c0-23.467-19.2-42.667-42.667-42.667h-554.667c-23.467 0-42.667 19.2-42.667 42.667v597.333l170.667-170.667h426.667c23.467 0 42.667-19.2 42.667-42.667z"></path>
</symbol>
<symbol id="icon-remove-user" viewBox="0 0 1024 1024">
	<title>remove-user</title>
	<path class="path1" d="M818.637 979.405c0-114.995-111.974-173.517-221.030-220.518-108.698-46.797-143.411-86.221-143.411-170.701 0-50.637 33.178-34.15 47.718-127.027 6.144-38.502 35.43-0.614 41.062-88.525 0-35.021-16.026-43.725-16.026-43.725s8.141-51.866 11.315-91.802c3.277-41.83-20.378-131.072-117.811-158.464-16.998-17.459-28.518-45.158 23.91-72.909-114.688-5.325-141.363 54.682-202.445 98.816-51.968 38.707-65.997 99.994-63.488 132.608 3.328 39.936 11.418 91.802 11.418 91.802s-16.077 8.704-16.077 43.725c5.632 87.962 35.021 50.022 41.114 88.525 14.541 92.877 47.77 76.39 47.77 127.027 0 84.48-10.854 113.152-119.603 159.949-109.107 46.95-143.053 122.214-142.49 231.219 0.154 32.614-0.563 44.595-0.563 44.595h819.2c0 0-0.563-11.981-0.563-44.595zM819.2 513.997l-117.709-122.778-54.323 54.323 122.829 117.658-122.778 117.658 54.323 54.323 117.658-122.778 117.658 122.778 54.323-54.323-122.778-117.658 122.726-117.658-54.323-54.323-117.606 122.778z"></path>
</symbol>
<symbol id="icon-triangle-down" viewBox="0 0 1024 1024">
	<title>triangle-down</title>
	<path class="path1" d="M256 307.2h512l-256 460.8-256-460.8z"></path>
</symbol>
<symbol id="icon-triangle-left" viewBox="0 0 1024 1024">
	<title>triangle-left</title>
	<path class="path1" d="M716.8 256v512l-460.8-256 460.8-256z"></path>
</symbol>
<symbol id="icon-triangle-right" viewBox="0 0 1024 1024">
	<title>triangle-right</title>
	<path class="path1" d="M768 512l-460.8 256v-512l460.8 256z"></path>
</symbol>
<symbol id="icon-triangle-up" viewBox="0 0 1024 1024">
	<title>triangle-up</title>
	<path class="path1" d="M768 716.8h-512l256-460.8 256 460.8z"></path>
</symbol>
<symbol id="icon-add-user" viewBox="0 0 1024 1024">
	<title>add-user</title>
	<path class="path1" d="M818.637 979.405c0.563-109.005-111.923-173.517-221.030-220.518-108.698-46.797-143.411-86.221-143.411-170.701 0-50.637 33.178-34.15 47.718-127.027 6.144-38.502 35.43-0.614 41.062-88.525 0-35.021-16.026-43.725-16.026-43.725s8.141-51.866 11.315-91.802c3.277-41.83-20.378-131.072-117.811-158.464-16.998-17.459-28.518-45.158 23.91-72.909-114.688-5.325-141.363 54.682-202.445 98.816-51.968 38.707-65.997 99.994-63.488 132.608 3.328 39.936 11.418 91.802 11.418 91.802s-16.077 8.704-16.077 43.725c5.632 87.962 35.021 50.022 41.114 88.525 14.541 92.877 47.77 76.39 47.77 127.027 0 84.48-10.854 113.152-119.603 159.949-109.107 46.95-143.053 122.214-142.49 231.219 0.154 32.614-0.563 44.595-0.563 44.595h819.2c0 0-0.717-11.981-0.563-44.595zM870.4 512v-153.6h-102.4v153.6h-153.6v102.4h153.6v153.6h102.4v-153.6h153.6v-102.4h-153.6z"></path>
</symbol>
<symbol id="icon-area-graph" viewBox="0 0 1024 1024">
	<title>area-graph</title>
	<path class="path1" d="M1024 102.4v819.2h-1007.616c-16.282 0-21.299-10.701-11.059-23.808l228.813-294.298c10.189-13.107 28.314-14.49 40.397-3.174l72.653 68.301c12.032 11.315 29.286 9.114 38.246-4.915l156.006-242.688c8.96-13.978 26.061-15.974 37.939-4.608l111.155 107.315c11.878 11.52 28.621 9.216 37.069-5.12l262.81-398.592c8.499-14.438 20.787-17.613 33.587-17.613z"></path>
</symbol>
<symbol id="icon-attachment" viewBox="0 0 1024 1024">
	<title>attachment</title>
	<path class="path1" d="M286.822 1013.76c-66.202 0-128.205-28.416-172.954-73.728-86.784-87.859-110.95-241.203 10.701-364.339 71.219-72.090 356.659-361.114 499.098-505.344 50.586-51.2 114.944-71.014 176.538-54.272 60.57 16.384 110.131 66.611 126.362 127.898 16.486 62.464-3.021 127.642-53.555 178.842l-477.338 483.328c-27.238 27.597-58.061 43.93-88.986 47.206-30.669 3.277-59.904-6.656-80.384-27.392-37.069-37.683-42.394-108.39 19.354-170.854l335.258-339.456c13.773-13.926 36.096-13.926 49.869 0s13.773 36.557 0 50.483l-335.309 339.507c-28.979 29.286-31.642 57.293-19.302 69.837 5.427 5.427 13.619 7.936 23.091 6.861 14.49-1.485 31.027-11.059 46.541-26.675l477.338-483.277c32.768-33.178 45.312-72.192 35.328-109.824-9.83-37.12-39.834-67.482-76.442-77.466-37.171-10.086-75.776 2.662-108.544 35.84-142.438 144.282-427.827 433.254-499.098 505.344-92.979 94.157-70.707 202.547-10.701 263.322 60.058 60.774 167.014 83.405 260.045-10.854l499.098-505.344c13.773-13.926 36.096-13.926 49.869 0s13.773 36.557 0 50.534l-499.098 505.344c-58.829 59.494-124.723 84.48-186.778 84.48z"></path>
</symbol>
<symbol id="icon-clipboard" viewBox="0 0 1024 1024">
	<title>clipboard</title>
	<path class="path1" d="M798.72 102.4l-61.44 153.6h-450.56l-61.44-153.6c-39.475 0-71.68 32.205-71.68 71.68v778.24c0 39.424 32.205 71.68 71.629 71.68h573.44c39.424 0 71.68-32.307 71.68-71.68v-778.24c0.051-39.475-32.256-71.68-71.629-71.68zM696.32 204.8l46.080-102.4h-111.667l-36.813-102.4h-163.84l-36.864 102.4h-111.616l46.029 102.4h368.691z"></path>
</symbol>
<symbol id="icon-image-inverted" viewBox="0 0 1024 1024">
	<title>image-inverted</title>
	<path class="path1" d="M921.6 153.6h-819.2c-28.314 0-51.2 22.886-51.2 51.2v614.4c0 28.262 22.886 51.2 51.2 51.2h819.2c28.314 0 51.2-22.938 51.2-51.2v-614.4c0-28.262-22.886-51.2-51.2-51.2zM678.4 332.8c35.328 0 64 28.672 64 64s-28.672 64-64 64-64-28.672-64-64 28.672-64 64-64zM204.8 716.8l169.677-390.093 192.973 312.422 165.427-82.176 86.323 159.846h-614.4z"></path>
</symbol>
<symbol id="icon-rss" viewBox="0 0 1024 1024">
	<title>rss</title>
	<path class="path1" d="M122.88 122.88v121.19c362.803 0 656.896 294.195 656.896 656.998h121.293c0-429.773-348.416-778.189-778.189-778.189zM122.88 365.414v121.293c228.813 0 414.362 185.498 414.362 414.413h121.242c0-295.834-239.821-535.706-535.603-535.706zM239.053 668.621c-64.205 0-116.224 52.122-116.224 116.275s52.019 116.224 116.224 116.224 116.173-52.019 116.173-116.224-51.968-116.275-116.173-116.275z"></path>
</symbol>
<symbol id="icon-text-document-inverted" viewBox="0 0 1024 1024">
	<title>text-document-inverted</title>
	<path class="path1" d="M819.2 51.2h-614.4c-28.314 0-51.2 22.886-51.2 51.2v819.2c0 28.262 22.886 51.2 51.2 51.2h614.4c28.314 0 51.2-22.938 51.2-51.2v-819.2c0-28.262-22.886-51.2-51.2-51.2zM665.6 768h-307.2v-102.4h307.2v102.4zM665.6 563.2h-307.2v-102.4h307.2v102.4zM665.6 358.4h-307.2v-102.4h307.2v102.4z"></path>
</symbol>
<symbol id="icon-text-document" viewBox="0 0 1024 1024">
	<title>text-document</title>
	<path class="path1" d="M819.2 51.2h-614.4c-28.314 0-51.2 22.886-51.2 51.2v819.2c0 28.262 22.886 51.2 51.2 51.2h614.4c28.314 0 51.2-22.938 51.2-51.2v-819.2c0-28.262-22.886-51.2-51.2-51.2zM768 870.4h-512v-716.8h512v716.8zM665.6 256h-307.2v102.4h307.2v-102.4zM665.6 665.6h-307.2v102.4h307.2v-102.4zM665.6 460.8h-307.2v102.4h307.2v-102.4z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 1024 1024">
	<title>tv</title>
	<path class="path1" d="M921.6 51.2h-819.2c-56.371 0-102.4 46.080-102.4 102.4v563.2c0 56.32 45.158 111.514 100.403 122.522l223.846 44.8c0 0-192.666 88.678-68.25 88.678h512c124.416 0-68.301-88.678-68.301-88.678l223.898-44.8c55.194-11.008 100.403-66.202 100.403-122.522v-563.2c0-56.32-46.080-102.4-102.4-102.4zM921.6 716.8h-819.2v-563.2h819.2v563.2z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 1024 1024">
	<title>user</title>
	<path class="path1" d="M395.52 109.875c-52.019 38.707-65.997 99.994-63.437 132.608 3.277 39.885 11.366 91.802 11.366 91.802s-16.026 8.704-16.026 43.725c5.581 87.91 34.97 49.971 41.011 88.525 14.541 92.877 47.77 76.339 47.77 127.027 0 84.429-34.816 123.904-143.514 170.701-109.056 47.002-221.491 106.138-221.491 208.538v51.2h921.6v-51.2c0-102.4-112.486-161.536-221.594-208.486-108.698-46.797-143.411-86.221-143.411-170.701 0-50.688 33.126-34.15 47.718-127.027 6.093-38.554 35.43-0.614 41.114-88.525 0-35.021-16.077-43.725-16.077-43.725s8.090-51.917 11.315-91.802c3.328-41.83-20.378-131.123-117.76-158.515-17.050-17.408-28.57-45.107 23.859-72.909-114.688-5.376-141.363 54.63-202.445 98.765z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 1024 1024">
	<title>users</title>
	<path class="path1" d="M818.637 979.405c0-114.995-111.974-173.517-221.030-220.518-108.698-46.797-143.411-86.221-143.411-170.701 0-50.637 33.178-34.15 47.718-127.027 6.144-38.502 35.43-0.614 41.062-88.525 0-35.021-16.026-43.725-16.026-43.725s8.141-51.866 11.315-91.802c3.277-41.83-20.378-131.072-117.811-158.464-16.998-17.459-28.518-45.158 23.91-72.909-114.688-5.325-141.363 54.682-202.445 98.816-51.968 38.707-65.997 99.994-63.488 132.608 3.328 39.936 11.418 91.802 11.418 91.802s-16.077 8.704-16.077 43.725c5.632 87.962 35.021 50.022 41.114 88.525 14.541 92.877 47.77 76.39 47.77 127.027 0 84.48-10.854 113.152-119.603 159.949-109.107 46.95-143.053 122.214-142.49 231.219 0.154 32.614-0.563 44.595-0.563 44.595h819.2c0 0-0.563-11.981-0.563-44.595zM948.634 684.288c-58.112-23.398-82.176-51.302-82.176-105.779 0-32.819 21.402-22.118 30.822-82.074 3.942-24.781 22.886-0.41 26.522-57.088 0-22.579-10.342-28.211-10.342-28.211s5.274-33.587 7.322-59.341c2.56-32.102-18.637-115.046-116.122-115.046-97.434 0-118.682 82.944-116.173 115.046 2.15 25.702 7.373 59.341 7.373 59.341s-10.342 5.581-10.342 28.211c3.635 56.678 22.579 32.307 26.522 57.088 9.421 60.006 30.822 49.306 30.822 82.074 0 54.477-22.426 79.974-92.621 110.182-3.533 1.485-6.144 3.482-9.37 5.222 83.968 36.454 216.371 99.379 247.706 227.686h135.424c0 0 0-97.587 0-118.682 0-51.2-13.978-93.901-75.366-118.63z"></path>
</symbol>
<symbol id="icon-flickr-with-circle" viewBox="0 0 1024 1024">
	<title>flickr-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM380.723 614.4c-56.115 0-101.478-45.824-101.478-102.4s45.414-102.4 101.478-102.4c56.013 0 101.478 45.824 101.478 102.4s-45.517 102.4-101.478 102.4zM643.328 614.4c-56.064 0-101.53-45.824-101.53-102.4s45.466-102.4 101.53-102.4c56.115 0 101.478 45.824 101.478 102.4s-45.414 102.4-101.478 102.4z"></path>
</symbol>
<symbol id="icon-flickr" viewBox="0 0 1024 1024">
	<title>flickr</title>
	<path class="path1" d="M256 716.8c-112.026 0-202.752-91.597-202.752-204.8s90.726-204.8 202.752-204.8c111.974 0 202.752 91.597 202.752 204.8s-90.778 204.8-202.752 204.8z"></path>
	<path class="path2" d="M768 716.8c-112.026 0-202.752-91.597-202.752-204.8s90.726-204.8 202.752-204.8c111.974 0 202.752 91.597 202.752 204.8s-90.778 204.8-202.752 204.8z"></path>
</symbol>
<symbol id="icon-github-with-circle" viewBox="0 0 1024 1024">
	<title>github-with-circle</title>
	<path class="path1" d="M512.768 509.389c0 0-0.512 0-0.768 0h-0.768c-60.979 0-114.688-15.514-146.483 13.722-18.995 17.51-26.982 38.605-26.982 61.286 0 94.822 75.93 106.496 173.517 106.496h1.485c97.536 0 173.517-11.725 173.517-106.496 0-22.682-7.987-43.827-26.982-61.286-31.846-29.235-85.555-13.722-146.534-13.722zM429.722 638.976c-18.586 0-33.587-20.89-33.587-46.592s15.002-46.49 33.587-46.49c18.586 0 33.638 20.787 33.638 46.49 0.051 25.702-15.002 46.592-33.638 46.592zM594.227 638.976c-18.586 0-33.638-20.89-33.638-46.592s15.053-46.49 33.638-46.49c18.534 0 33.587 20.787 33.587 46.49 0.051 25.702-15.002 46.592-33.587 46.592zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM556.851 713.677c-8.806 0-26.317 0-44.851 0.102-18.534-0.102-36.045-0.102-44.851-0.102-38.912 0-193.126-3.021-193.126-188.877 0-42.701 14.643-73.984 38.656-100.096-3.789-9.421-3.994-63.078 16.384-114.483 0 0 46.899 5.12 117.811 53.811 14.797-4.147 39.987-6.246 65.126-6.246s50.278 2.099 65.178 6.195c70.912-48.691 117.811-53.811 117.811-53.811 20.378 51.405 20.224 105.114 16.384 114.483 24.013 26.112 38.656 57.395 38.656 100.096-0.051 185.958-154.266 188.928-193.178 188.928z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 1024 1024">
	<title>github</title>
	<path class="path1" d="M674.816 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211s66.56-41.318 66.56-92.211c-0.051-50.79-29.798-92.109-66.56-92.109zM906.547 339.251c7.629-18.688 7.936-124.877-32.512-226.611 0 0-92.723 10.189-233.011 106.496-29.44-8.192-79.258-12.186-128.973-12.186-49.818 0-99.584 3.994-129.024 12.186-140.339-96.307-233.062-106.496-233.062-106.496-40.397 101.734-39.987 207.923-32.461 226.611-47.514 51.61-76.544 113.613-76.544 198.195 0 367.923 305.306 373.811 382.31 373.811 17.51 0 52.122 0.102 88.781 0.102 36.608 0 71.27-0.102 88.678-0.102 77.107 0 382.31-5.888 382.31-373.811 0-84.582-28.979-146.586-76.493-198.195zM513.434 866.048h-2.867c-193.075 0-343.501-22.989-343.501-210.688 0-45.005 15.872-86.682 53.606-121.293 62.822-57.702 169.216-27.187 289.894-27.187 0.512 0 1.024 0 1.485 0 0.512 0 0.922 0 1.382 0 120.678 0 227.123-30.515 289.997 27.187 37.632 34.611 53.504 76.288 53.504 121.293 0 187.699-150.374 210.688-343.501 210.688zM349.235 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211 36.813 0 66.611-41.318 66.611-92.211 0-50.79-29.798-92.109-66.611-92.109z"></path>
</symbol>
<symbol id="icon-google-with-circle" viewBox="0 0 1024 1024">
	<title>google-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM483.686 722.995c-30.874 15.002-64.102 16.589-76.954 16.589-2.458 0-3.84 0-3.84 0s-1.178 0-2.765 0c-20.070 0-119.962-4.608-119.962-95.59 0-89.395 108.8-96.41 142.131-96.41h0.87c-19.251-25.702-15.258-51.61-15.258-51.61-1.69 0.102-4.147 0.205-7.168 0.205-12.544 0-36.762-1.997-57.549-15.411-25.498-16.384-38.4-44.288-38.4-82.893 0-109.107 119.142-113.51 120.32-113.613h118.989v2.611c0 13.312-23.91 15.923-40.192 18.125-5.53 0.819-16.64 1.894-19.763 3.482 30.157 16.128 35.021 41.421 35.021 79.104 0 42.906-16.794 65.587-34.611 81.51-11.059 9.882-19.712 17.613-19.712 28.006 0 10.189 11.878 20.582 25.702 32.717 22.579 19.917 53.555 47.002 53.555 92.723 0 47.258-20.326 81.050-60.416 100.454zM742.4 512h-76.8v76.8h-51.2v-76.8h-76.8v-51.2h76.8v-76.8h51.2v76.8h76.8v51.2zM421.018 570.88c-2.662 0-5.325 0.102-8.038 0.307-22.733 1.69-43.725 10.189-58.88 24.013-15.053 13.619-22.733 30.822-21.658 48.179 2.304 36.403 41.37 57.702 88.832 54.323 46.694-3.379 77.824-30.31 75.571-66.714-2.15-34.202-31.898-60.109-75.827-60.109zM465.766 372.992c-12.39-43.52-32.358-56.422-63.386-56.422-3.328 0-6.707 0.512-9.933 1.382-13.466 3.84-24.166 15.053-30.106 31.744-6.093 16.896-6.451 34.509-1.229 54.579 9.472 35.891 34.97 61.901 60.672 61.901 3.379 0 6.758-0.41 9.933-1.382 28.109-7.885 45.722-50.79 34.048-91.802z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 1024 1024">
	<title>google</title>
	<path class="path1" d="M101.837 286.157c0 76.493 25.549 131.686 75.878 164.096 41.267 26.624 89.088 30.618 113.971 30.618 6.042 0 10.906-0.307 14.285-0.512 0 0-7.885 51.405 30.208 102.195h-1.741c-65.997 0-281.242 13.773-281.242 190.822 0 180.019 197.683 189.184 237.363 189.184 3.123 0 4.966-0.102 4.966-0.102 0.41 0 3.226 0.102 8.090 0.102 25.446 0 91.238-3.174 152.32-32.922 79.258-38.4 119.45-105.421 119.45-198.912 0-90.317-61.235-144.077-105.933-183.398-27.29-24.013-50.893-44.698-50.893-64.819 0-20.48 17.254-35.891 39.014-55.398 35.277-31.488 68.557-76.39 68.557-161.28 0-74.598-9.677-124.723-69.325-156.518 6.195-3.174 28.211-5.478 39.066-7.014 32.307-4.403 79.565-9.421 79.565-35.789v-5.069h-235.469c-2.355 0.102-238.131 8.806-238.131 224.717zM481.946 747.622c4.506 71.987-57.088 125.082-149.606 131.789-93.952 6.912-171.264-35.379-175.77-107.315-2.202-34.611 13.005-68.403 42.752-95.386 30.157-27.29 71.578-44.186 116.634-47.514 5.325-0.307 10.598-0.614 15.872-0.614 86.989 0.051 145.869 51.149 150.118 119.040zM420.454 236.851c23.091 81.306-11.776 166.195-67.379 181.914-6.4 1.792-12.954 2.662-19.661 2.662-50.893 0-101.325-51.507-120.064-122.522-10.445-39.731-9.574-74.65 2.406-108.134 11.725-33.024 32.922-55.194 59.546-62.72 6.4-1.792 13.005-2.714 19.712-2.714 61.44 0 100.966 25.498 125.44 111.514zM819.2 409.6v-153.6h-102.4v153.6h-153.6v102.4h153.6v153.6h102.4v-153.6h153.6v-102.4h-153.6z"></path>
</symbol>
<symbol id="icon-instagram-with-circle" viewBox="0 0 1024 1024">
	<title>instagram-with-circle</title>
	<path class="path1" d="M665.6 512c0 84.838-68.762 153.6-153.6 153.6s-153.6-68.762-153.6-153.6c0-8.755 0.922-17.306 2.509-25.6h-53.709v204.646c0 14.234 11.52 25.754 25.754 25.754h358.144c14.182 0 25.702-11.52 25.702-25.754v-204.646h-53.709c1.587 8.294 2.509 16.845 2.509 25.6zM512 614.4c56.525 0 102.4-45.875 102.4-102.4s-45.875-102.4-102.4-102.4-102.4 45.875-102.4 102.4 45.875 102.4 102.4 102.4zM634.88 404.48h61.389c8.499 0 15.411-6.912 15.411-15.36v-61.389c0-8.499-6.912-15.411-15.411-15.411h-61.389c-8.499 0-15.411 6.912-15.411 15.411v61.389c0.051 8.448 6.963 15.36 15.411 15.36zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52c271.462 0 491.52-220.058 491.52-491.52s-220.058-491.52-491.52-491.52zM768 711.117c0 31.283-25.6 56.883-56.883 56.883h-398.234c-31.283 0-56.883-25.6-56.883-56.883v-398.234c0-31.283 25.6-56.883 56.883-56.883h398.234c31.283 0 56.883 25.6 56.883 56.883v398.234z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 1024 1024">
	<title>instagram</title>
	<path class="path1" d="M870.4 51.2h-716.8c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.371 46.080 102.4 102.4 102.4h716.8c56.32 0 102.4-46.029 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4zM511.181 794.778c156.621 0 283.546-127.027 283.546-283.597 0-17.306-2.202-33.997-5.274-50.381h80.947v369.459c0 19.558-15.872 35.328-35.482 35.328h-645.837c-19.61 0-35.482-15.77-35.482-35.328v-369.459h79.309c-3.123 16.384-5.325 33.075-5.325 50.381 0 156.621 127.027 283.597 283.597 283.597zM333.978 511.181c0-97.894 79.36-177.203 177.254-177.203 97.843 0 177.254 79.309 177.254 177.203s-79.411 177.254-177.254 177.254c-97.946 0-177.254-79.36-177.254-177.254zM834.918 307.2h-82.688c-19.558 0-35.43-15.974-35.43-35.43v-82.79c0-19.558 15.872-35.379 35.379-35.379h82.688c19.661 0 35.533 15.821 35.533 35.379v82.739c0 19.507-15.872 35.482-35.482 35.482z"></path>
</symbol>
<symbol id="icon-lastfm-with-circle" viewBox="0 0 1024 1024">
	<title>lastfm-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM647.373 656.896c-102.502 0-138.086-46.592-156.979-104.602l-18.995-59.699c-14.182-43.571-25.651-75.11-77.773-75.11-36.147 0-83.251 23.706-83.251 97.178 0 57.293 39.424 93.184 80.282 93.184 34.662 0 55.501-19.507 66.355-29.286l18.125 51.814c-12.339 8.909-37.581 26.47-87.398 26.47-68.915 0-134.4-48.998-134.4-139.776 0-94.413 68.25-150.016 138.496-150.016 78.848 0 108.186 28.672 133.12 106.394l19.558 59.699c14.234 43.622 44.288 75.315 104.141 75.315 40.294 0 61.645-9.011 61.645-31.078 0-17.306-10.086-29.901-40.294-37.018l-40.294-9.626c-49.203-11.878-68.762-37.581-68.762-78.285 0-65.075 52.122-85.402 105.523-85.402 60.467 0 97.178 22.118 101.888 75.878l-59.238 7.117c-2.355-25.6-17.766-36.403-46.234-36.403-26.061 0-42.035 11.981-42.035 32.307 0 17.92 7.68 28.621 33.792 34.611l37.888 8.397c50.944 11.93 78.234 37.018 78.234 85.402-0.051 59.853-49.869 82.534-123.392 82.534z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 1024 1024">
	<title>lastfm</title>
	<path class="path1" d="M438.989 746.291c-24.422 17.818-74.496 52.429-173.107 52.429-136.243 0-265.882-96.922-265.882-276.736 0-186.778 135.014-296.704 274.125-296.704 156.006 0 214.17 56.73 263.373 210.381l38.707 118.221c28.211 86.426 87.706 148.992 206.131 148.992 79.77 0 121.958-17.715 121.958-61.389 0-34.304-19.917-59.187-79.718-73.421l-79.821-18.893c-97.28-23.603-135.987-74.496-135.987-154.88 0-128.819 103.219-169.011 208.742-169.011 119.654 0 192.358 43.725 201.728 150.118l-117.299 14.182c-4.71-50.79-35.226-72.090-91.494-72.090-51.61 0-83.302 23.603-83.302 63.795 0 35.482 15.309 56.781 66.918 68.608l75.059 16.589c100.864 23.603 154.88 73.318 154.88 169.114 0 118.221-98.509 163.123-244.019 163.123-202.906 0-273.306-92.211-310.784-206.899l-37.581-118.221c-28.109-86.374-50.688-148.582-153.907-148.582-71.578 0-164.813 46.899-164.813 192.307 0 113.51 77.978 184.525 158.925 184.525 68.608 0 109.875-38.605 131.277-57.907l35.891 102.349z"></path>
</symbol>
<symbol id="icon-linkedin-with-circle" viewBox="0 0 1024 1024">
	<title>linkedin-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM391.68 715.725h-99.533v-320.307h99.533v320.307zM341.299 356.096c-31.437 0-51.763-22.272-51.763-49.818 0-28.109 20.941-49.715 53.043-49.715s51.763 21.606 52.378 49.715c0 27.546-20.275 49.818-53.658 49.818zM755.2 715.725h-99.533v-177.51c0-41.318-14.438-69.376-50.432-69.376-27.494 0-43.827 18.995-51.046 37.274-2.662 6.502-3.328 15.718-3.328 24.883v184.678h-99.584v-218.112c0-39.987-1.28-73.421-2.611-102.195h86.477l4.557 44.493h1.997c13.107-20.89 45.21-51.712 98.918-51.712 65.485 0 114.586 43.878 114.586 138.189v189.389z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 1024 1024">
	<title>linkedin</title>
	<path class="path1" d="M256 153.6c0 54.374-36.352 101.171-102.451 101.171-62.208 0-102.349-44.134-102.349-98.509 0-55.808 38.912-105.062 102.4-105.062s101.171 46.592 102.4 102.4zM51.2 972.8v-665.6h204.8v665.6h-204.8z"></path>
	<path class="path2" d="M358.4 534.733c0-79.104-2.611-145.203-5.222-202.291h184.013l9.114 88.218h3.891c25.907-41.523 89.395-102.4 195.686-102.4 129.638 0 226.918 86.784 226.918 273.51v381.030h-204.8v-351.283c0-81.613-31.078-143.872-102.4-143.872-54.374 0-81.613 44.032-95.898 80.333-5.222 13.005-6.502 31.13-6.502 49.306v365.517h-204.8v-438.067z"></path>
</symbol>
<symbol id="icon-pinterest-with-circle" viewBox="0 0 1024 1024">
	<title>pinterest-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM545.638 628.48c-31.539-2.406-44.749-18.022-69.427-32.973-13.568 71.219-30.157 139.52-79.309 175.206-15.206-107.725 22.221-188.518 39.629-274.381-29.645-49.92 3.533-150.323 66.099-125.645 76.954 30.515-66.662 185.6 29.747 205.005 100.659 20.173 141.773-174.694 79.36-237.978-90.214-91.494-262.502-2.099-241.306 128.87 5.12 32 38.246 41.728 13.21 85.914-57.702-12.8-74.957-58.317-72.704-118.989 3.533-99.328 89.242-168.909 175.155-178.483 108.698-12.083 210.688 39.885 224.819 142.182 15.821 115.405-49.101 240.282-165.274 231.27z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 1024 1024">
	<title>pinterest</title>
	<path class="path1" d="M441.19 677.222c-26.931 141.005-59.75 276.173-157.082 346.778-30.003-213.094 44.083-373.094 78.541-542.976-58.726-98.816 7.066-297.574 130.816-248.576 152.32 60.211-131.891 367.206 58.88 405.606 199.219 39.987 280.525-345.6 156.979-470.989-178.432-181.146-519.475-4.25-477.491 255.078 10.189 63.386 75.674 82.586 26.163 170.086-114.227-25.293-148.326-115.405-143.923-235.52 7.066-196.608 176.589-334.182 346.675-353.28 215.091-24.115 416.973 79.002 444.877 281.293 31.386 228.403-97.075 475.802-327.117 457.984-62.362-4.864-88.474-35.789-137.318-65.485z"></path>
</symbol>
<symbol id="icon-rdio" viewBox="0 0 1024 1024">
	<title>rdio</title>
	<path class="path1" d="M829.594 512.051c0 220.518-176.538 399.309-394.291 399.309s-394.342-178.79-394.342-399.309c0-220.621 176.538-399.411 394.291-399.411 31.283 0 61.645 3.891 90.829 10.906v227.379c-46.182-16.896-102.912-14.387-156.314 11.418-96.512 46.592-145.459 151.398-109.312 233.984 36.096 82.688 143.718 112.026 240.179 65.382 66.509-32.102 125.082-109.414 125.082-206.285v-293.069c8.294 4.608 16.384 9.626 24.32 14.797 74.957 47.104 186.266 110.182 316.314 116.787 50.688 2.509-19.917 130.099-140.186 165.683 2.253 17.101 3.43 34.611 3.43 52.429z"></path>
</symbol>
<symbol id="icon-stumbleupon-with-circle" viewBox="0 0 1024 1024">
	<title>stumbleupon-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM512 398.592c-15.002 0-27.187 12.186-27.187 27.085v162.202c0 63.693-51.968 115.507-115.763 115.507s-115.763-51.814-115.763-115.507v-67.891h88.525v67.891c0 15.002 12.186 27.085 27.187 27.085s27.187-12.083 27.187-27.085v-162.202c0.102-63.693 51.968-115.456 115.814-115.456 63.795 0 115.763 51.814 115.763 115.507v30.874l-53.248 17.101-35.328-17.101v-30.925c0-14.899-12.134-27.085-27.187-27.085zM770.714 587.878c0 63.693-51.968 115.507-115.763 115.507-63.846 0-115.814-51.814-115.814-115.507v-69.325l35.328 17.101 53.248-17.101v69.325c0 15.002 12.186 27.085 27.187 27.085s27.136-12.083 27.136-27.085v-67.891h88.627v67.891z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 1024 1024">
	<title>stumbleupon</title>
	<path class="path1" d="M565.811 412.621l69.888 33.792 105.421-33.792v-61.133c0-126.106-102.81-228.608-229.12-228.608s-229.12 102.502-229.12 228.608v321.024c0 29.594-24.166 53.709-53.811 53.709-29.696 0-53.811-24.115-53.811-53.709v-134.4h-175.258v134.4c0 126.003 102.758 228.608 229.12 228.608 126.31 0 229.069-102.605 229.069-228.608v-321.024c0-29.594 24.166-53.709 53.862-53.709 29.645 0 53.811 24.115 53.811 53.709v61.133zM848.691 538.112v134.4c0 29.594-24.115 53.709-53.811 53.709s-53.811-24.115-53.811-53.709v-137.114l-105.421 33.69-69.888-33.69v137.114c0 126.003 102.81 228.608 229.12 228.608s229.12-102.605 229.12-228.608v-134.4h-175.309z"></path>
</symbol>
<symbol id="icon-tumblr-with-circle" viewBox="0 0 1024 1024">
	<title>tumblr-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM643.942 724.019c-20.122 9.626-38.298 16.282-54.579 20.224-16.282 3.789-33.894 5.786-52.787 5.786-21.504 0-40.499-2.816-57.037-8.294s-30.618-13.312-42.291-23.501c-11.674-10.086-19.763-20.992-24.269-32.41-4.506-11.52-6.758-28.109-6.758-49.818v-167.014h-52.019v-67.277c18.381-6.093 34.304-14.797 47.462-26.214 13.158-11.315 23.757-24.883 31.693-40.806 7.987-15.872 13.466-36.198 16.486-60.672h66.918v120.32h111.616v74.65h-111.616v122.112c0 27.597 1.434 45.312 4.352 53.094 2.867 7.885 8.243 14.080 16.128 18.79 10.445 6.298 22.374 9.472 35.686 9.472 23.859 0 47.514-7.885 71.066-23.603v75.162z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 1024 1024">
	<title>tumblr</title>
	<path class="path1" d="M798.72 931.635c-39.782 18.995-75.776 32.307-107.981 39.987-32.256 7.578-67.123 11.418-104.602 11.418-42.547 0-80.179-5.478-112.896-16.282-32.717-10.906-60.57-26.419-83.712-46.49-23.091-20.224-39.117-41.574-48.026-64.205-8.909-22.682-13.363-55.603-13.363-98.611v-330.496h-102.861v-133.325c36.557-11.981 67.891-29.184 93.952-51.712 26.112-22.426 47.002-49.408 62.822-80.896 15.77-31.386 26.573-71.475 32.563-120.064h132.352v238.182h220.877v147.814h-220.877v241.613c0 54.579 2.867 89.702 8.602 105.216 5.683 15.514 16.333 27.904 31.846 37.12 20.634 12.493 44.186 18.79 70.707 18.79 47.104 0 94.003-15.514 140.595-46.49v148.429z"></path>
</symbol>
<symbol id="icon-twitter-with-circle" viewBox="0 0 1024 1024">
	<title>twitter-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM711.936 423.117c0.205 4.198 0.256 8.397 0.256 12.493 0 128-97.331 275.507-275.405 275.507-54.682 0-105.574-15.974-148.378-43.52 7.526 0.922 15.258 1.28 23.091 1.28 45.363 0 87.091-15.411 120.218-41.421-42.342-0.819-78.080-28.774-90.419-67.174 5.888 1.075 11.93 1.69 18.176 1.69 8.806 0 17.408-1.178 25.498-3.379-44.288-8.909-77.67-48.026-77.67-94.925v-1.178c13.056 7.219 28.006 11.622 43.878 12.134-26.010-17.408-43.059-47.002-43.059-80.64 0-17.715 4.762-34.406 13.107-48.691 47.77 58.573 119.040 97.075 199.526 101.222-1.69-7.117-2.509-14.49-2.509-22.118 0-53.402 43.315-96.819 96.819-96.819 27.802 0 52.992 11.776 70.656 30.618 22.067-4.403 42.752-12.39 61.44-23.501-7.219 22.579-22.528 41.574-42.547 53.606 19.61-2.406 38.246-7.578 55.603-15.309-12.954 19.405-29.389 36.506-48.282 50.125z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M886.579 319.795c0.41 8.294 0.563 16.691 0.563 24.986 0 255.488-194.406 549.99-549.888 549.99-109.21 0-210.739-32-296.294-86.886 15.155 1.792 30.515 2.714 46.080 2.714 90.624 0 173.926-30.925 240.026-82.688-84.531-1.587-155.955-57.395-180.531-134.195 11.776 2.202 23.91 3.379 36.352 3.379 17.664 0 34.765-2.304 50.944-6.707-88.422-17.818-155.034-95.898-155.034-189.594 0-0.819 0-1.587 0-2.406 26.061 14.49 55.91 23.194 87.552 24.218-51.866-34.714-86.016-93.798-86.016-160.922 0-35.379 9.523-68.608 26.214-97.178 95.283 116.992 237.773 193.894 398.387 201.984-3.277-14.182-4.966-28.877-4.966-44.083 0-106.701 86.477-193.178 193.229-193.178 55.603 0 105.83 23.398 141.107 60.979 43.981-8.704 85.35-24.781 122.726-46.899-14.438 45.107-45.107 82.995-84.992 106.906 39.117-4.71 76.288-15.002 111.002-30.413-25.907 38.81-58.675 72.806-96.461 99.994z"></path>
</symbol>
<symbol id="icon-vimeo-with-circle" viewBox="0 0 1024 1024">
	<title>vimeo-with-circle</title>
	<path class="path1" d="M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM737.331 417.28c-26.010 149.299-171.418 275.814-215.091 304.691-43.725 28.774-83.661-11.622-98.099-42.189-16.589-34.918-66.202-223.898-79.206-239.616-13.005-15.667-52.019 15.718-52.019 15.718l-18.893-25.293c0 0 79.206-96.41 139.469-108.39 63.898-12.8 63.795 99.891 79.155 162.509 14.899 60.57 24.883 95.181 37.837 95.181 13.005 0 37.837-33.69 64.973-85.504 27.238-51.814-1.126-97.587-54.323-65.024 21.248-130.048 222.208-161.382 196.198-12.083z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 1024 1024">
	<title>vimeo</title>
	<path class="path1" d="M968.192 299.008c-51.507 295.578-339.2 545.792-425.728 602.982-86.528 57.088-165.53-22.886-194.15-83.507-32.819-68.966-131.021-443.187-156.774-474.163-25.754-31.027-102.912 30.976-102.912 30.976l-37.427-49.971c0 0 156.723-190.72 276.019-214.579 126.464-25.242 126.259 197.837 156.672 321.638 29.389 119.91 49.203 188.416 74.906 188.416s74.854-66.816 128.614-169.216c53.914-102.605-2.304-193.126-107.571-128.717 42.138-257.382 439.859-319.283 388.352-23.859z"></path>
</symbol>
<symbol id="icon-youtube-with-circle" viewBox="0 0 1024 1024">
	<title>youtube-with-circle</title>
	<path class="path1" d="M594.074 503.45l-114.995-53.658c-10.035-4.659-18.278 0.563-18.278 11.674v101.069c0 11.11 8.243 16.333 18.278 11.674l114.944-53.658c10.086-4.71 10.086-12.39 0.051-17.101zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM512 711.68c-251.597 0-256-22.682-256-199.68s4.403-199.68 256-199.68 256 22.682 256 199.68-4.403 199.68-256 199.68z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 1024 1024">
	<title>youtube</title>
	<path class="path1" d="M512 117.76c-503.194 0-512 44.749-512 394.24s8.806 394.24 512 394.24 512-44.749 512-394.24-8.806-394.24-512-394.24zM676.096 529.101l-229.888 107.315c-20.122 9.318-36.608-1.126-36.608-23.347v-202.138c0-22.17 16.486-32.666 36.608-23.347l229.888 107.315c20.122 9.421 20.122 24.781 0 34.202z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-comment"><use xlink:href="#icon-comment"></use></svg><span class="mls"> icon-comment</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="mls"> icon-chat</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-account-box"><use xlink:href="#icon-account-box"></use></svg><span class="mls"> icon-account-box</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-account-child"><use xlink:href="#icon-account-child"></use></svg><span class="mls"> icon-account-child</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-account-circle"><use xlink:href="#icon-account-circle"></use></svg><span class="mls"> icon-account-circle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-add-shopping-cart"><use xlink:href="#icon-add-shopping-cart"></use></svg><span class="mls"> icon-add-shopping-cart</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="mls"> icon-alarm</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-assignment"><use xlink:href="#icon-assignment"></use></svg><span class="mls"> icon-assignment</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-view-headline"><use xlink:href="#icon-view-headline"></use></svg><span class="mls"> icon-view-headline</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-view-list"><use xlink:href="#icon-view-list"></use></svg><span class="mls"> icon-view-list</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-equalizer"><use xlink:href="#icon-equalizer"></use></svg><span class="mls"> icon-equalizer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-forum"><use xlink:href="#icon-forum"></use></svg><span class="mls"> icon-forum</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubbles"><use xlink:href="#icon-bubbles"></use></svg><span class="mls"> icon-bubbles</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="mls"> icon-bubble</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubbles2"><use xlink:href="#icon-bubbles2"></use></svg><span class="mls"> icon-bubbles2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubbles3"><use xlink:href="#icon-bubbles3"></use></svg><span class="mls"> icon-bubbles3</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubble2"><use xlink:href="#icon-bubble2"></use></svg><span class="mls"> icon-bubble2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-assignment"><use xlink:href="#icon-assignment"></use></svg><span class="mls"> icon-assignment</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-view-headline"><use xlink:href="#icon-view-headline"></use></svg><span class="mls"> icon-view-headline</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-view-list"><use xlink:href="#icon-view-list"></use></svg><span class="mls"> icon-view-list</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-equalizer"><use xlink:href="#icon-equalizer"></use></svg><span class="mls"> icon-equalizer</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-forum"><use xlink:href="#icon-forum"></use></svg><span class="mls"> icon-forum</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-remove-user"><use xlink:href="#icon-remove-user"></use></svg><span class="mls"> icon-remove-user</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-triangle-down"><use xlink:href="#icon-triangle-down"></use></svg><span class="mls"> icon-triangle-down</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-triangle-left"><use xlink:href="#icon-triangle-left"></use></svg><span class="mls"> icon-triangle-left</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-triangle-right"><use xlink:href="#icon-triangle-right"></use></svg><span class="mls"> icon-triangle-right</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-triangle-up"><use xlink:href="#icon-triangle-up"></use></svg><span class="mls"> icon-triangle-up</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-add-user"><use xlink:href="#icon-add-user"></use></svg><span class="mls"> icon-add-user</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-area-graph"><use xlink:href="#icon-area-graph"></use></svg><span class="mls"> icon-area-graph</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg><span class="mls"> icon-attachment</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-clipboard"><use xlink:href="#icon-clipboard"></use></svg><span class="mls"> icon-clipboard</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-image-inverted"><use xlink:href="#icon-image-inverted"></use></svg><span class="mls"> icon-image-inverted</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg><span class="mls"> icon-rss</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-text-document-inverted"><use xlink:href="#icon-text-document-inverted"></use></svg><span class="mls"> icon-text-document-inverted</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-text-document"><use xlink:href="#icon-text-document"></use></svg><span class="mls"> icon-text-document</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="mls"> icon-tv</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="mls"> icon-user</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="mls"> icon-users</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-flickr-with-circle"><use xlink:href="#icon-flickr-with-circle"></use></svg><span class="mls"> icon-flickr-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-flickr"><use xlink:href="#icon-flickr"></use></svg><span class="mls"> icon-flickr</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-github-with-circle"><use xlink:href="#icon-github-with-circle"></use></svg><span class="mls"> icon-github-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-google-with-circle"><use xlink:href="#icon-google-with-circle"></use></svg><span class="mls"> icon-google-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="mls"> icon-google</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-instagram-with-circle"><use xlink:href="#icon-instagram-with-circle"></use></svg><span class="mls"> icon-instagram-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="mls"> icon-instagram</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-lastfm-with-circle"><use xlink:href="#icon-lastfm-with-circle"></use></svg><span class="mls"> icon-lastfm-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="mls"> icon-lastfm</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin-with-circle"><use xlink:href="#icon-linkedin-with-circle"></use></svg><span class="mls"> icon-linkedin-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-pinterest-with-circle"><use xlink:href="#icon-pinterest-with-circle"></use></svg><span class="mls"> icon-pinterest-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="mls"> icon-pinterest</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-rdio"><use xlink:href="#icon-rdio"></use></svg><span class="mls"> icon-rdio</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-stumbleupon-with-circle"><use xlink:href="#icon-stumbleupon-with-circle"></use></svg><span class="mls"> icon-stumbleupon-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="mls"> icon-stumbleupon</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-tumblr-with-circle"><use xlink:href="#icon-tumblr-with-circle"></use></svg><span class="mls"> icon-tumblr-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="mls"> icon-tumblr</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter-with-circle"><use xlink:href="#icon-twitter-with-circle"></use></svg><span class="mls"> icon-twitter-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-vimeo-with-circle"><use xlink:href="#icon-vimeo-with-circle"></use></svg><span class="mls"> icon-vimeo-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="mls"> icon-vimeo</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-youtube-with-circle"><use xlink:href="#icon-youtube-with-circle"></use></svg><span class="mls"> icon-youtube-with-circle</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
			</div>
		</div>
	</div>

</body>
</html>
